<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context="by.overpass.hunger.CartActivity">

    <ListView
        android:id="@+id/cartContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="15"
        android:divider="@color/absolutelyWhite"
        android:dividerHeight="@dimen/margin_of_less_dp"></ListView>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_of_some_dp"
        android:layout_weight="1"
        android:background="@color/darkBlueGrey"
        android:text="@string/order_this"
        android:textColor="@color/priceColor" />
</LinearLayout>
