<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapActivityRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="11"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:context="by.overpass.anotherlocationattempt.MapsActivity" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textColor="@color/absolutelyBlack"
        android:textSize="@dimen/dish_name_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnImNotHere"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_of_less_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_denial"
            android:text="@string/textImNotHere"
            android:textColor="@color/absolutelyWhite"
            android:textSize="@dimen/category_caption_size" />

        <Button
            android:id="@+id/btnImHere"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_of_less_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_confirmation"
            android:text="@string/textImHere"
            android:textColor="@color/absolutelyWhite"
            android:textSize="@dimen/category_caption_size" />

    </LinearLayout>

</LinearLayout>

